.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(273px,1fr));
  grid-gap: 16px;
  padding: 95px 48px 104px;
  box-sizing: border-box;
  width: 100%;
}

@media (max-width: 1300px) {
  .photo-grid {
    padding: 101px 48px 98px;
  }
}

@media (max-width: 1024px) {
  .photo-grid {
    padding: 94px 48px 107px;
  }
}

@media (max-width: 896px) {
  .photo-grid {
    padding: 94px 24px 110px;
  }
}

@media (max-width: 768px) {
  .photo-grid {
    padding: 93px 24px 106px;
  }
}

@media (max-width: 544px) {
  .photo-grid {
    padding: 68px 16px 65px;
    grid-gap: 16px;
  }
}

@media (max-width: 345px) {
  .photo-grid {
    padding-top: 63px;
    grid-gap: 8px;
  }
}
